<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="7"
            android:orientation="vertical"
            android:padding="8dp">

            <TextView
                android:id="@+id/commentUserName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Varun Ranganathan"
                android:textColor="#444"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/commentDate"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginBottom="16dp"
                android:text="5 AM Dec 10"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/commentDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:text="This is a post"
                android:textSize="16dp" />
        </LinearLayout>

        <ImageView
            android:id="@+id/thankUserForComment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|center"
            android:background="@color/colorPrimary"
            android:src="@drawable/ic_thumb_up_white_36dp" />
    </LinearLayout>

    <View
        android:id="@+id/SplitLine_hor1"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_gravity="center"
        android:layout_marginTop="4dp"
        android:background="#e0e0e0" />
</LinearLayout>
