<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.varun.inspire.CBTFragment">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:backgroundTint="@color/colorPrimary"
            android:layout_weight="1"
            android:layout_margin="8dp"
            >
            <TextView
                android:id="@+id/displayQuestion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="24sp"
                android:padding="4dp"
                android:textColor="#FFFFFF"
                android:layout_gravity="center_vertical|center_horizontal"
                android:text="Hello!"
                />
        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_margin="8dp"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <EditText
                    android:id="@+id/userAnswer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:hint="Enter your experiences here"
                    android:textColor="@color/colorPrimary"
                    android:textSize="20sp"
                    android:inputType="textMultiLine|textLongMessage"
                    />
                <Button
                    android:id="@+id/nextQuestion"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:backgroundTint="@color/colorPrimary"
                    android:textColor="#FFFFFF"
                    android:text="Proceed"
                    />
            </RelativeLayout>
        </android.support.v7.widget.CardView>
    </LinearLayout>
</FrameLayout>
