<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/profileMessageName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Varun"
        android:textSize="16sp"
        android:textStyle="bold"
        />
    <TextView
        android:id="@+id/profileMessageText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Thank you for everything! It means so much to me that you took time of your schedule to help me!"
        android:layout_marginBottom="4dp"
        />
</LinearLayout>